APP_ADDRESS=0.0.0.0
APP_PORT=8081
APP_READ_TIMEOUT_SECOND=5
APP_WRITE_TIMEOUT_SECOND=15
APP_TIMEZONE=Asia/Jakarta

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=approot
DB_MYSQL_HOST=db_service
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=app_db